[pytest]
markers =
    Integration: mark the tests of Integration
    Anki: Anki needs to be open - O anki precisa estar aberto.
    NotQuick: Tests que demoram
log_file = LoggerTests.log
log_file_format = '%(filename)s - %(name)s - %(levelname)s - %(message)s'